<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>Mukund's Home Page</title>
    <style>
        html {
            background-color: #f3f4f6;
        }

        body {
            max-width: 1280px;
            margin: auto;
            min-height: 100vh;
        }

        .main {
            max-width: 1024px;
        }

        @media (min-width: 1024px) {
            .main {
                margin-left: 5%;
                margin-right: 5%;
            }
        }

        .poppins {
            font-family: Poppins;
        }

        .raleway {
            font-family: Raleway;
        }

        nav a:hover {
            border-bottom: 2px solid currentColor;
        }
    </style>
</head>

<body class="flex flex-col p-4 md:px-10">
    <header class="poppins md:inline">
        <figure class="m-auto md:m-0 md:inline">
            <a href="/"><img class="m-auto md:m-0 md:-ml-3 md:inline" src="splash.svg" width="240px"
                    alt="&lt; Mukund Shah /" /></a>
        </figure>
        <nav class="mt-4 md:float-right">
            <ul class="flex items-center justify-center m-auto font-medium">
                <li class="inline">
                    <a href="/blogs.html">Blogs</a>
                </li>
                <li class="inline mx-10">
                    <a href="/projects.html">Projects</a>
                </li>
                <li class="inline">
                    <a href="/about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="mx-4 my-12 main raleway md:mt-20 ">
        <p class="text-2xl">👋🏽🤗</p><br />
        <h1 class="text-3xl font-bold leading-loose poppins">I'm Mukund Shah.
        </h1>
        <br />
        <p><span class="text-gray-700">I'm a Computer Science student (ASCOL'25, TU).<br />
                I'm on my journey of learning about computers, softwares and
                web.<br />
                <br />
                Additionally, I'm on my way to launch my startup. Will share more
                soon.</span>
        </p>

        <br />
        <br />
        <br />
        <p class="text-gray-700">
            You can stalk me (😁🤭) on:
            <a class="text-black underline" href="https://www.linkedin.com/in/mukundshah2058/">LinkedIn</a>,
            <a class="text-black underline" href="https://github.com/mukundshah">GitHub</a>,
            <a class="text-black underline" href="https://www.instagram.com/mukund._.shah/">Instagram</a>.
        </p>
    </main>
    <footer class="p-4 mt-auto text-sm text-center text-gray-700 poppins">
        <p>
            © 2021 <a href="/">Mukund Shah</a><br class="sm:hidden" />
            <span class="hidden sm:inline">• </span>
            Powered by
            <a class="underline" href="https://github.com">GitHub</a>,
            <a class="underline" href="https://netlify.com">Netlify</a>, and
            <a class="underline" href="https://tailwindcss.com">TailwindCSS</a>.
        </p>
    </footer>
</body>

</html>